body {
    padding: 50px 100px;
    font-family: serif;
    font-size: 20px;
    font-weight: 500;
}

.item {
    border: 1px solid #000;
    background-color: #ffc8c8;
    color: #fff;
    padding: 15px;
}
/* .item:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
} */

.box{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 100px 200px minmax(300px, 400px);
    /* grid-template-rows: auto 200px; */
    grid-template-rows: 100px 150px;
    grid-auto-rows: 75px;
    gap: 10px 20px;
    /* grid-auto-flow: column; где будут появляться новые ячейки */
    /* grid-auto-flow: row; */
    /* grid-auto-flow: dense; в ритме танца тебе некуда деваться//заполняет автоматом все "дыры"  по дефолту row dense*/
    /* grid-auto-flow: dense; */
    /* justify-items: center; */
}

.item-1{
    /* grid-column-start: span 2;
    grid-row-start: span 2; */
    /* grid-column: 1/-1;
    grid-row: 1/3; */
    justify-self: end;
}

.wrapper{
    display: grid;
    grid-template-areas: 
    'header header header'
    'main main aside'
    'footer footer footer'
    ;
}
.elemnt{
    border: 1px dashed #000;
    height: 5rem;
}

.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
}
